API_PROJECT_NAME=TaskTracker
API_PROJECT_VERSION=0.1.0
API_PROJECT_DESCRIPTION='TaskTracker API is a FastAPI-based REST API for managing tasks and employees'
API_ENV=dev
API_PORT=8000
API_ORIGINS=["https://localhost:8000", "http://localhost"]
API_DISABLE_DOCS=False
API_DOCS_URL='/'

SECRET_KEY=dhUX7CwAikJT00yoTuEscFr01HH38AF2escCzw8CYDf01v6kSx83HFLBZfC6HPcK
DEBUG=0

POSTGRES_DB=task_tracker
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGUSER=postgres

DB_NAME=task_tracker
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5433
